<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Glambykai/assets/favicon-C7jjnsxz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glam By Kai Haircare Services</title>
    <script type="module" crossorigin src="/Glambykai/assets/index-B7Np7H9b.js"></script>
    <link rel="stylesheet" crossorigin href="/Glambykai/assets/index-BBCbJqTy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
